* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: rgb(218, 218, 218);
}

main {
    width: 100%;
    /* padding: 0 10rem; */
}

.all-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 1rem 10rem;
}

.testimonial-1,
.testimonial-2 {
    grid-column: span 1;
}

.testimonial-2 {
    border: solid 2px;
    border-radius: 20px;
}

.testimonial-3 {
    grid-column: span 2;
    display: flex;
    align-items: center;
}

.paragraph-1 {
    background-color: #1e1e1e;
    color: rgb(218, 218, 218);
    padding: 1rem;
    position: relative;
    margin-bottom: 0.8rem;
    font-size: 20px;
    border-radius: 20px;
}

.paragraph-1:after {
    content: "";
    background-color: #1e1e1e;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    position: absolute;
    top: 110px;
    left: 33px;
}

.paragraph-2 {
    padding: 1rem;
    position: relative;
    margin-bottom: 0.8rem;
    font-size: 20px;
}

.paragraph-4 {
    margin-bottom: 0.8rem;
    font-size: 20px;
}

.profile-1 {
    display: flex;
    gap: 10px;
    padding: 1rem;
}

.profile-2 {
    display: flex;
    gap: 10px;
    padding: 1rem;
}

.profile-3 {
    flex: 1 1 67%;
    display: flex;
    flex-direction: column-reverse;
    background-color: #1e1e1e;
    color: aliceblue;
    margin-left: 1.5rem;
    border-radius: 20px;
    padding: 2rem;
}

.profile-3 h2 {
    padding-bottom: 1rem;
}

.paragraph-3 {
    margin-top: 2.5rem;
}

.avatar-1 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.avatar-2 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.avatar-3 {
    flex: 1 1 33%;
    text-align: center;
}

.avatar-3 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.carousel-sec {
    padding: 2rem;
}

.carousel {
    width: 100%;
    border: solid #1e1e1e 2px;
    border-radius: 10px;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.slider {
    margin: 0.5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.slider img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.fade {
    opacity: 0.4;
    width: 40px;
    height: 40px;
  }

i {
    display: flex;
}

.name {
    text-transform: capitalize;
  }